# Summer camp-Angular assignment

This project is a team assignment given by Mr.Ranganath to create a sample website with a minimum pages of 
1.A header
2.Home page
3.Contact us page
4.About us page
5. A footer